{
  "name": "insight",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "workspaces": [
    "worker",
    "web",
    "shared/*"
  ],
  "scripts": {
    "dev": "bun run --filter @insight/worker dev",
    "dev:web": "bun run --filter @insight/web dev",
    "build:version": "bun scripts/gen-version.ts",
    "build:migrations": "bun scripts/gen-migrations.ts",
    "build": "bun run build:version && bun run build:migrations && bun run --filter @insight/web build && bun run --filter @insight/worker build",
    "deploy:platform": "bun run build && bun run --filter @insight/worker deploy",
    "typecheck": "bun run --filter '*' typecheck",
    "smoke": "bun run worker/test/smoke.ts",
    "postinstall": "bun run build:version"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "overrides": {
    "kysely": "^0.28.17",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "agents": "^0.13.2"
  },
  "packageManager": "bun@1.1.40",
  "cloudflare": {
    "label": "insight"
  }
}
